<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>
        #game{
            width:300px;
            height:300px;
            border:2px solid black;
            border-radius: 5px;
            margin:0 auto;
            padding:20px;
        }
        #scoreBoard{
            display: flex;
            justify-content: space-between;
            height:100px;
            font-size: 50px;
        }
        #playerChoise{
            display: flex;
            justify-content: space-around;
        }
        #text{
            margin-top:50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="game">
        <div id="scoreBoard">
            <div id="playerScore">👤:</div>
            <div id="computerScore">🤖:</div>
        </div>
        <div id="playerChoise">
            <button onclick="playRound('rock',getComputerChoise())">Rock</button>
            <button onclick="playRound('paper',getComputerChoise())">Paper</button>
            <button onclick="playRound('scissors',getComputerChoise())">Scissors</button>
        </div>
        <div id="text"></div>
    </div>
    <script>
        let humanScore=0;
        let computerScore=0;
        const playerScoreText=document.getElementById("playerScore");
        const computerScoreText=document.getElementById("computerScore");
        const text=document.getElementById("text");

        function getComputerChoise(){
            const choise=Math.floor(Math.random()*3)+1;
            if(choise===1){
                return "rock"
            }else if(choise===2){
                return "paper"
            }else{
                return "scissors"
            }
        }
        function decideWhoWin(humanChoise,computerChoise){
            if (humanChoise === computerChoise) {
                return `It's a tie! you both picked ${humanChoise}`;
            } else if (humanChoise === "rock" && computerChoise === "scissors") {
                humanScore++;
                return "You win! Rock beats Scissors";
            } else if (humanChoise === "paper" && computerChoise === "rock") {
                humanScore++;
                return "You win! Paper beats Rock";
            } else if (humanChoise === "scissors" && computerChoise === "paper") {
                humanScore++;
                return "You win! Scissors beats Paper";
            } else {
                computerScore++;
                return `You lose! ${computerChoise} beats ${humanChoise}`;
            }
        }
        function playRound(humanChoise,computerChoise){
            text.innerText=decideWhoWin(humanChoise,computerChoise);
            playerScoreText.innerText="👤:"+humanScore;
            computerScoreText.innerText="🤖:"+computerScore;
        }
    </script>
</body>
</html>
